spring.application.name=firstjobapp


spring.datasource.url=jdbc:postgresql://localhost:5433/jobapp
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.datasource.hikari.data-source-properties.currentSchema=public



#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name = jobApplication
info.app.description = job app built for seekers and providers
info.app.version = 1.0.0


